<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>Telco Appstore</display-name>

    <servlet>
        <servlet-name>mvc-dispatcher</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>mvc-dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>file-servlet</servlet-name>
        <servlet-class>hms.scala.http.FileServiceServlet</servlet-class>
        <init-param>
            <param-name>image.directory.path</param-name>
            <param-value>/hms/data/discovery-api/images</param-value>
        </init-param>
        <init-param>
            <param-name>image.cache.control</param-name>
            <param-value>max-age=300</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>file-servlet</servlet-name>
        <url-pattern>/images/applications/icons/*</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
        <url-pattern>*.png</url-pattern>
        <url-pattern>*.js</url-pattern>
        <url-pattern>*.jpg</url-pattern>
        <url-pattern>*.ico</url-pattern>
        <url-pattern>*.woff</url-pattern>
        <url-pattern>*.ttf</url-pattern>
        <url-pattern>*.eot</url-pattern>
        <url-pattern>*.svg</url-pattern>
    </servlet-mapping>

    <!--context parameters-->

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>
    </context-param>

    <!---->

    <filter>
        <filter-name>indexing-filter</filter-name>
        <filter-class>hms.appstore.indexing.IndexingFilter</filter-class>
        <init-param>
            <param-name>supported.useragents</param-name>
            <param-value>Googlebot;Googlebot/2.1;facebookexternalhit/1.0;facebookexternalhit/1.1</param-value>
        </init-param>
    </filter>

    <!--autologin filter test-->
    <filter>
        <filter-name>AutoLogin Test Filter</filter-name>
        <filter-class>hms.appstore.web.service.AutoLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AutoLogin Test Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--filters-->
    <filter>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <filter-class>org.jasig.cas.client.session.SingleSignOutFilter</filter-class>
    </filter>

    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>sitemesh</filter-name>
        <filter-class>org.sitemesh.config.ConfigurableSiteMeshFilter</filter-class>
    </filter>

    <filter>
        <filter-name>user-details</filter-name>
        <filter-class>hms.appstore.web.service.UserDetailsFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>indexing-filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>user-details</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!---->


    <!--listners-->

    <listener>
        <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>

    <!---->


    <!--sessions-->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <!---->

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/500.jsp</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/views/403.jsp</location>
    </error-page>

    <!--Google Web Master Tools-->

    <filter>
        <filter-name>IndexingFilter</filter-name>
        <filter-class>hms.appstore.indexing.v2.IndexingFilterV2</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>IndexingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>IndexingServlet</servlet-name>
        <servlet-class>hms.appstore.indexing.v2.IndexingServletV2</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IndexingServlet</servlet-name>
        <url-pattern>/indexing/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OwnershipServlet</servlet-name>
        <servlet-class>hms.appstore.indexing.SiteOwnershipServlet</servlet-class>
        <init-param>
            <param-name>ownership.content</param-name>
            <param-value>google-site-verification: google123b8ac64b668c0c.html</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>OwnershipServlet</servlet-name>
        <url-pattern>/google123b8ac64b668c0c.html</url-pattern>
    </servlet-mapping>

    <!--Google Webmaster Tools End-->

</web-app>
