<sitemesh>
    <mapping path="/*" decorator="/WEB-INF/decorators/layout.jsp"/>
    <mapping path="/download" exclude="true"/>
    <mapping path="/subscribe" exclude="true"/>
    <mapping path="/review" exclude="true"/>
    <mapping path="/login" exclude="true"/>
    <mapping path="/subscribeNow" exclude="true"/>
    <mapping path="/unsubscribe" exclude="true"/>
    <mapping path="/downUrl" exclude="true"/>
    <mapping path="/subSuccess" exclude="true"/>
    <mapping path="/unSubSuccess" exclude="true"/>
    <mapping path="/userRole" exclude="true"/>
    <mapping path="/site-map.xml" exclude="true"/>
    <mapping path="/in-app-purchase" exclude="true"/>
    <mapping path="/confirmation" exclude="true"/>
    <mapping path="/purchase" exclude="true"/>
</sitemesh>