appstore {

    discovery.api {
        host = "core.appstore"
        port = 6578
    }

    iap.api {
        host = "core.iap"
        port = 7596
    }

    web{
        discovery.api.timeout = 100 s

        image.compression.quality=0.1

        temp.image.path=/hms/data/discovery-api/tmp

        iap.api.timeout = 120 s

        panels{
            toprated.apps = 6
            newlyadded.apps = 6
            mostlyused.apps = 6
            rightpanel.apps = 6
        }
        search.apps = 12
        viewall.apps = 12
        slider.apps  = 8
        max.app.per.view = 1000
        pagination.nodes=5
        developer.apps.count=12
        operator=vodafone
        allowed.hosts=["127.0.0.1","192.168.0.169","^10\\..*$","^27\\.123\\.16[2-3]{1}.*$","^27\\.123\\.16[6-7]{1}.*$","^27\\.123\\.17[1-9]{1}.*$","^27\\.123\\.18[1-9]{1}.*$","^27\\.123\\.19[0-1]{1}.*$","^183\\.81\\.13[0-2]{1}.*$","^183\\.81\\.13[4-5]{1}.*$"]
        autologin.redirect.path= "http://vdfapps.hsenidmobile.com/appstore/autologin"

        indexing{
            baseUrl = "https://vdfapps.hsenidmobile.com/appstore/"
            imageUrlPath = "https://vdfapps.hsenidmobile.com/appstore/images/"
            futureTimeOut = 10000
        }

        panelTitle{
            topRated = Top Rated Apps
            mostlyUsed = Most Used Apps
            free  = Free Apps
            newlyAdded = Newly Added Apps
        }
    }
}