
#
# (C) Copyright 2010-2013 hSenid Mobile Solutions (Pvt) Limited.
# All Rights Reserved.
#
# These materials are unpublished, proprietary, confidential source code of
# hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
# of hSenid Mobile Solutions (Pvt) Limited.
#
# hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
# property rights in these materials.
#

registration.module.name=appstore

cas.server.host=http://web.cur:4287/cas
cas.login.url=https://vdfsdp.hsenidmobile.com/cas/login
cas.logout.url=https://vdfsdp.hsenidmobile.com/cas/logout?redirectUrl=https://vdfapps.hsenidmobile.com/appstore?msg=logout.success

cas.security.check.url=http://vdfapps.hsenidmobile.com/appstore/j_spring_cas_security_check
cas.failed.url.full.path=https://vdfapps.hsenidmobile.com/appstore/casfailedError
cas.failed.url=/casfailedError

proxy.callback.url=https://vdfapps.hsenidmobile.com/appstore/j_spring_cas_security_proxyreceptor
user.service.url=http://web.cur:4287/registration/registrationservice/user/detail/username
